# umkm-api

./: pom.xml
src/main/java/com/anatech/umkm/: UmkmApplication.java
src/main/java/com/anatech/umkm/controller/: PersonController.java
src/main/java/com/anatech/umkm/model/: Person.java
src/main/java/com/anatech/umkm/repository/: PersonRepository.java
src/main/java/com/anatech/umkm/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/anatech/umkm/util/: Response.java
src/main/resources/: application.yml
src/test/java/com/anatech/umkm/: UmkmApplicationTests.java
